(lp0
(lp1
(lp2
I1
aI2
aI3
aI4
aaI0
a(lp3
(lp4
cnumpy.core.multiarray
scalar
p5
(cnumpy
dtype
p6
(S'f8'
p7
I0
I1
tp8
Rp9
(I3
S'<'
p10
NNNI-1
I-1
I0
tp11
bS'i\xfa\x1d)\xda\x1e7\xc0'
p12
tp13
Rp14
ag5
(g9
S'i\xfa\x1d)\xda\x1e7@'
p15
tp16
Rp17
aa(lp18
g5
(g9
S'\x00\xfbX\n\x8a\x97\r\xc0'
p19
tp20
Rp21
ag5
(g9
S'\x00\xfbX\n\x8a\x97\r@'
p22
tp23
Rp24
aa(lp25
g5
(g9
S'zArs\xcf16\xc0'
p26
tp27
Rp28
ag5
(g9
S'zArs\xcf16@'
p29
tp30
Rp31
aa(lp32
g5
(g9
S"'X\x1b\xc0{\x03\x00\xc0"
p33
tp34
Rp35
ag5
(g9
S"'X\x1b\xc0{\x03\x00@"
p36
tp37
Rp38
aaaa(lp39
(lp40
I1
aI2
aI3
aI4
aaI0
a(lp41
(lp42
g5
(g9
S'\xfb\x0f\x8c\x11\xe1\x99\x10\xc0'
p43
tp44
Rp45
ag5
(g9
S'\xfb\x0f\x8c\x11\xe1\x99\x10@'
p46
tp47
Rp48
aa(lp49
g5
(g9
S'\xb8\xa5\x00\x189\xef\t\xc0'
p50
tp51
Rp52
ag5
(g9
S'\xb8\xa5\x00\x189\xef\t@'
p53
tp54
Rp55
aa(lp56
g5
(g9
S'\x18H\xbeg\xc8_,\xc0'
p57
tp58
Rp59
ag5
(g9
S'\x18H\xbeg\xc8_,@'
p60
tp61
Rp62
aa(lp63
g5
(g9
S'\x08 \x13\xa8\xb2\x9a\xf2\xbf'
p64
tp65
Rp66
ag5
(g9
S'\x08 \x13\xa8\xb2\x9a\xf2?'
p67
tp68
Rp69
aaaa.